<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Homing_Process">
  <Property Name="Description" Value="Homing procedure"/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="224601" Value="The machine is homing:"/>
    <Text ID="224602" Value="Suction is switched off."/>
    <Text ID="224603" Value="Conveyors are switched off."/>
    <Text ID="224604" Value="Please remove all products from the station."/>
    <Text ID="224605" Value="Ejection cylinder is retracted."/>
    <Text ID="224606" Value="Swivel arm is positioned over conveyor."/>
    <Text ID="224607" Value="Stopper is closed."/>
    <Text ID="224608" Value="Switches are retracted."/>
    <Text ID="224609" Value=""/>
    <Text ID="224610" Value=""/>
    <Text ID="224611" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="224601" Value=""/>
    <Text ID="224602" Value=""/>
    <Text ID="224603" Value=""/>
    <Text ID="224604" Value=""/>
    <Text ID="224605" Value=""/>
    <Text ID="224606" Value=""/>
    <Text ID="224607" Value=""/>
    <Text ID="224608" Value=""/>
    <Text ID="224609" Value=""/>
    <Text ID="224610" Value=""/>
    <Text ID="224611" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="224601" Value="0"/>
    <Index ID="224602" Value="1"/>
    <Index ID="224603" Value="2"/>
    <Index ID="224604" Value="3"/>
    <Index ID="224605" Value="4"/>
    <Index ID="224606" Value="5"/>
    <Index ID="224607" Value="6"/>
    <Index ID="224608" Value="7"/>
    <Index ID="224609" Value="8"/>
    <Index ID="224610" Value="9"/>
    <Index ID="224611" Value="10"/>
  </IndexMap>
</TextGroup>