<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ProductColors">
  <Property Name="Description" Value="Colors of products"/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="215468" Value="Red"/>
    <Text ID="215469" Value="Black"/>
    <Text ID="215470" Value="Metallic"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="215468" Value=""/>
    <Text ID="215469" Value=""/>
    <Text ID="215470" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="215468" Value="0"/>
    <Index ID="215469" Value="1"/>
    <Index ID="215470" Value="2"/>
  </IndexMap>
</TextGroup>