

PROGRAM _INIT
	
	//Initialize conveyor parameters
	Vis.Par.Velocity := VEL;
	Vis.Par.Acceleration := ACCEL;
	Vis.Par.Deceleration := DECEL;
	 
END_PROGRAM