

PROGRAM _INIT
	
	//Initialize conveyor parameters
	Vis.Par.Velocity 	 := DEFAULT_VEL;
	Vis.Par.Acceleration := DEFAULT_ACCEL;
	Vis.Par.Deceleration := DEFAULT_DECEL;
	 
END_PROGRAM