VAR
	Vis : VisDist_type; (*Control variable for Vis_type*)
	TON_Sts : TON; (*Timer for machine status string*)
	TIMER_CHANGE_STS : TIME := T#1s; (*Timer value to change machine status string*)
END_VAR
VAR CONSTANT
	DEFAULT_VEL : REAL := 50.0; (*Initialize velocity*)
	DEFAULT_ACCEL : REAL := 50.0; (*Initialize acceleration*)
	DEFAULT_DECEL : REAL := 50.0; (*Initialize deceleration*)
	SHOW : UINT := 0; (*Show layer on vis*)
	HIDE : UINT := 1; (*Hide layer on vis*)
END_VAR
VAR
	TON_Guide : TON; (*Timer for manual command guide*)
END_VAR
VAR CONSTANT
	TIMER_GUIDE : TIME := T#3s; (*Timer value to hide manual command guide*)
END_VAR
