<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Homing">
  <Property Name="BackColor" Value="251"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.Distributing.Visualization.VisCtrl.Vis.Sts.Homing]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpButton_large]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="72"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="89"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="138"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="300"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="241"/>
      <Property Name="Width" Value="287"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="275"/>
      <Property Name="Width" Value="324"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="315"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpHeader]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="111"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Process]"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="352"/>
      <Property Name="Width" Value="183"/>
    </Control>
    <Control ClassId="0x00001002" Name="cmdAcknowledgeAll">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpAlarm_QuitAll]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Right of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209]"/>
      <Property Name="Height" Value="65"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="461"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_Control_pressed]"/>
      <Property Name="PressedForeColor" Value="253"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpControlButton]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[MpAlarmXListUIText]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="374"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_209]"/>
      <Property Name="Width" Value="130"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_209">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[MainPage]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>