VAR_CONFIG
	Cyclic#1.gAxisDist_DrvIf.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.gAxisDist_DrvIf.iDrvOK AT %IX."X67SM2436".DrvOk01;
	Cyclic#1.gAxisDist_DrvIf.oBoostCurrent AT %QX."X67SM2436".BoostCurrent01;
	Cyclic#1.gAxisDist_DrvIf.oStandStillCurrent AT %QX."X67SM2436".StandstillCurrent01;
	Cyclic#1.gAxisDist_DrvIf.oSetTime AT %QW."X67SM2436".SetTime01;
	Cyclic#1.gAxisDist_MotorStep0 AT %QW."X67SM2436".Motor1Step0;
	Cyclic#1.gAxisDist_DiDoIf.iLifeCntDriveEnable AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.gAxisDist_DiDoIf.iLifeCntDriveReady AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.gAxisDist_DiDoIf.iDriveReady AT %IX."X67SM2436".DrvOk01;
	Cyclic#1.gAxisDist_DiDoIf.oDriveEnable AT %QX."X67SM2436".DriveEnable01;
	Cyclic#1.gAxisDist_EncIf1.iLifeCnt AT %IB."X67SM2436".LifeCnt;
	Cyclic#1.gAxisDist_EncIf1.iEncOK AT %IX."X67SM2436".EncOk01;
	Cyclic#1.gAxisDist_EncIf1.iActPos AT %IW."X67SM2436".ActPos01;
	Cyclic#1.gAxisDist_EncIf1.iRefPulsePos AT %IW."X67SM2436".RefPulsePos01;
	Cyclic#1.gAxisDist_EncIf1.iRefPulseCnt AT %IB."X67SM2436".RefPulseCnt01;
	Cyclic#1.gAxisDist_EncIf1.iActTime AT %IW."X67SM2436".ActTime01;
	::gDistModuleOK.Interface AT %IX."5PP5IF.FPLM-00".ModuleOk;
	::gDistModuleOK.BusController AT %IX."X20BC0083".ModuleOk;
	::gDistModuleOK.PowerSupply AT %IX."X20PS9400".ModuleOk;
	::gDistModuleOK.DigitalInput AT %IX."X20DI9371".ModuleOk;
	::gDistModuleOK.PotentialDist0012 AT %IX."X20PD0012".ModuleOk;
	::gDistModuleOK.PotentialDist0011 AT %IX."X20PD0011".ModuleOk;
	::gDistModuleOK.DigitalOutput AT %IX."X20DO9322".ModuleOk;
	::gDistModuleOK.BusTransmitter AT %IX."X20BT9100".ModuleOk;
	::gDistModuleOK.StepperMotor AT %IX."X67SM2436".ModuleOk;
	::gDistHW.di.ProductGripped AT %IX."X20DI9371".DigitalInput04; (* *) (*Product gripped with suction*)
	::gDistHW.di.SwDrMagPos AT %IX."X20DI9371".DigitalInput05; (* *) (*Swivel drive in magazine position*)
	::gDistHW.di.SwDrConvPos AT %IX."X20DI9371".DigitalInput06; (* *) (*Swivel drive in conveyor position*)
	::gDistHW.di.MagEmpty AT %IX."X20DI9371".DigitalInput07; (* *) (*Magazine empty*)
	::gDistHW.di.SortStationFree AT %IX."X20DI9371".DigitalInput08; (* *) (*Sorting station free*)
	::gDistHW.do.EjCylPushProduct AT %QX."X20DO9322".DigitalOutput01; (* *) (*Ejecting cylinder push out product*)
	::gDistHW.do.Vacuum AT %QX."X20DO9322".DigitalOutput02; (* *) (*Vacuum on swivel drive*)
	::gDistHW.do.EjImpulse AT %QX."X20DO9322".DigitalOutput03; (* *) (*Ejection impulse on swivel drive*)
	::gDistHW.do.SwDrToMag AT %QX."X20DO9322".DigitalOutput04; (* *) (*Swivel drive to magazine*)
	::gDistHW.do.SwDrToConv AT %QX."X20DO9322".DigitalOutput05; (* *) (*Swivel drive to conveyor*)
	::gDistHW.di.EjCylRetracted AT %IX."X20DI9371".DigitalInput02; (* *) (*Ejecting cylinder retracted*)
	::gDistHW.di.EjCylExtended AT %IX."X20DI9371".DigitalInput03; (* *) (*Ejecting cylinder extended*)
	::gDistHW.di.PuckAtConvEnd AT %IX."X67SM2436".StatusInput01; (*Logical condition digital input 2, ABR2-A*) (*Conveyor - product on unloading position*) (*Logical condition digital input 4, ABR2-A*)
	::gDistHW.di.ConvStartVacant AT %IX."X67SM2436".StatusInput02; (*Logical condition digital input 1, ABR1-A*) (*Conveyor - product on starting position*)
END_VAR
