<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Distributing main control">MainCtrl</Object>
    <Object Type="Program" Language="IEC" Description="Ejector cylinder task">Ejector</Object>
    <Object Type="Program" Language="IEC" Description="Swivel drive task">SwivelDrive</Object>
    <Object Type="Package" Description="Contains conveyor task and relevant motion items">Conveyor</Object>
    <Object Type="File" Description="Definitions for individual station (Ejector, SwivelArm, Conveyor) interfaces" Private="true">Stations.typ</Object>
    <Object Type="File" Description="Individual station interfaces" Private="true">Stations.var</Object>
  </Objects>
</Package>