VAR
	Vis : VisSort_type; (*Control variable for Vis_type*)
	TON_Sts : TON; (*Timer for machine status string*)
	TIMER_CHANGE_STS : TIME := T#1s; (*Timer value to change machine status string*)
	ButtonLocked : ARRAY[0..2,0..2] OF BOOL := [FALSE,2(TRUE),FALSE,2(TRUE),FALSE,2(TRUE)]; (*Array for locking lane selection buttons*)
	ButtonPressed : ARRAY[0..2,0..2] OF BOOL := [TRUE,2(FALSE),TRUE,2(FALSE),TRUE,2(FALSE)]; (*Array for pressed lane selection buttons*)
	i : USINT := 0; (*Index variable*)
	ColourAssigned : BOOL := FALSE; (*Color assigned to lane*)
	Lane : USINT := 0; (*Lane selection*)
	Colour : USINT := 0; (*Color selection*)
END_VAR
VAR CONSTANT
	NUMBER_OF_LANES : USINT := 3; (*Number of lanes*)
	NUMBER_OF_COLOURS : USINT := 3; (*Number of colors*)
	MAI_LANES : USINT := NUMBER_OF_LANES - 1; (*Master array index for lanes*)
	MAI_COLOURS : USINT := NUMBER_OF_COLOURS - 1; (*Master array index for colors*)
END_VAR
VAR
	RTRIG : ARRAY[0..2,0..2] OF BOOL; (*Function block for R_TRIG*)
END_VAR
VAR CONSTANT
	DEFAULT_VEL : REAL := 2000.0; (*Initialize velocity*)
	DEFAULT_ACCEL : REAL := 5000.0; (*Initialize acceleration*)
	DEFAULT_DECEL : REAL := 5000.0; (*Initialize deceleration*)
	SHOW : UINT := 0; (*Show layer on vis*)
	HIDE : UINT := 1; (*Hide layer on vis*)
END_VAR
VAR
	ErrorCode : UDINT;
	TON_Guide : TON; (*Timer for manual command guide*)
END_VAR
VAR CONSTANT
	TIMER_GUIDE : TIME := T#3s; (*Timer value to hide manual command guide*)
END_VAR
