VAR
	ButtonLocked : ARRAY[0..2,0..2] OF BOOL := [FALSE,2(TRUE),FALSE,2(TRUE),FALSE,2(TRUE)];
	ButtonPressed : ARRAY[0..2,0..2] OF BOOL := [TRUE,2(FALSE),TRUE,2(FALSE),TRUE,2(FALSE)];
	i : USINT := 0;
	colourassigned : BOOL := FALSE;
	Lane : USINT := 0;
	Colour : USINT := 0;
END_VAR
VAR CONSTANT
	NUMBER_OF_LANES : USINT := 3;
	NUMBER_OF_COLOURS : USINT := 3;
	MAI_LANES : USINT := NUMBER_OF_LANES - 1;
	MAI_COLOURS : USINT := NUMBER_OF_COLOURS - 1;
END_VAR
VAR
	RTRIG : ARRAY[0..2,0..2] OF R_TRIG;
END_VAR
